# COM617_RobotArm

./: .gitignore  README.md
Robotic Arm/x86/: elanusb.inf
bt_server/: maplin_arm_controller.py  prepare_venv.sh  requirements.txt  robot_tooth.py  run_script.sh
bt_server/message_handlers/: message_handler_manager.py  move_grips.py  move_shoulder.py  move_wrist.py  rotate_base.py
bt_server/usb_arm/: __init__.py
grahame_exploritory_work/: LICENSE  README.md  main.py  requirements.txt  run_application.bat
grahame_exploritory_work/tests/: test_bmi_calculator.py
jacob_exploritory_work/: main.py
mobile_app/: README.md  settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/example/robot_arm/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/robot_arm/: MainActivity.kt
mobile_app/app/src/main/java/com/example/robot_arm/model/: BtFactory.kt
mobile_app/app/src/main/java/com/example/robot_arm/screens/controlPanel/: ControlPanelFragment.kt  ControlPanelViewModel.kt  ControlPanelViewModelFactory.kt
mobile_app/app/src/main/java/com/example/robot_arm/services/: DirectionGrip.kt  DirectionRotate.kt  DirectionVertical.kt  MessageFactory.kt  RobotArmService.kt
mobile_app/app/src/main/res/drawable/: ic_elbow.xml  ic_grip.xml  ic_wrist.xml
mobile_app/app/src/main/res/layout/: activity_main.xml  controlpanel_fragment.xml  nav_header.xml
mobile_app/app/src/main/res/navigation/: navigation.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/test/java/com/example/robot_arm/: ExampleUnitTest.kt
mobile_app/gradle/wrapper/: gradle-wrapper.properties
paul_explority_work/: Arm_Controller_gui.py
robot_arm_abstraction_layer/: ICD.md  maplin_arm_controller.py  requirements.txt
robot_arm_abstraction_layer/message_handlers/: move_elbow.py  move_grips.py  move_shoulder.py  move_wrist.py  rotate_base.py
robot_arm_abstraction_layer/src/: maplin_arm_controller.py
robot_arm_abstraction_layer/src/message_handlers/: move_elbow.py  move_wrist.py  set_sensitivity.py
robot_arm_abstraction_layer/tests/handlers/: test_elbow.py  test_wrist.py  tests_grip.py  tests_rotation.py  tests_shoulder.py
robot_arm_abstraction_layer/tests/movement/: tests_arm_control.py  tests_sensitivity.py
simple_python_controller/: Arm_Controller_gui.py  maplin_arm_controller.py  readme.md  requirements.txt
simple_python_controller/message_handlers/: move_grips.py  move_shoulder.py
